# Welcome to Enlightened Nexus! 

 _____ _   _ _______  ___   _ ____  
| ____| \ | | ____\ \/ / | | / ___| 
|  _| |  \| |  _|  \  /| | | \___ \ 
| |___| |\  | |___ /  \| |_| |___) |
|_____|_| \_|_____/_/\_\\___/|____/ 


 _____ _   _ _     ___ ____ _   _ _____ _____ _   _ _____ ____   
| ____| \ | | |   |_ _/ ___| | | |_   _| ____| \ | | ____|  _ \  
|  _| |  \| | |    | | |  _| |_| | | | |  _| |  \| |  _| | | | | 
| |___| |\  | |___ | | |_| |  _  | | | | |___| |\  | |___| |_| | 
|_____|_| \_|_____|___\____|_| |_| |_| |_____|_| \_|_____|____/  



## Contact
pgp key:for whataapp, telegram, email etc

## Menu
0About Me	about.tx
0Phlog	phlog.txt
1-01: Diary	diary
1-02: Technology	tech
1-03: Mathematics	math
1-04: Science science
1-05: Creative Writing	writing
1-06: Academic	academic
1-07: Philosophy	philosophy
1-08: Books Reviews	reviews
1-09: Projects	projects
1-10: Grammar	grammar
1-11: Updates	updates
0Contact contact.txt
0Gophermap	gophermap

-------

## Contact

Email: ehimareokosun@tuta.io
mastodon: @ehimareokosun@mastodon.com
facebook: @okosunehimare
instagram:
IRC:
Whatsapp:

---------

#Footer

Thanks
Copyright

